# Disguist

./: README.md  solution.cake
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
src/: App.xaml  App.xaml.cs  Disguist.csproj  Disguist.sln  Disguist.slnx  DisguistWindow.xaml  DisguistWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Components/: Disguist.Components.csproj  DisguistContainerBuilder.cs  WordDisguiser.cs  WordDisguiserResult.cs
src/Entities/: WordDisguiserResult.cs
src/Interfaces/: IWordDisguiser.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Test/: Disguist.Test.csproj  DisguistTest.cs
src/Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
