<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Disguist</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Disguist</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NuspecFile>Disguist.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Components\**" />
    <None Remove="Test\**" />
    <Page Remove="Components\**" />
    <Page Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="disguist.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Components\Disguist.Components.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="disguist.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>